#layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "header header"
    "aside main"
    "footer footer"
  ;

  > header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "left right";
    
    > div {
      margin: auto 0 auto 0;
    }
    
    > div:first-child {
      font-weight: 700;
      font-size: 1.4em;
      grid-area: left;
    }

    > div:last-child {
      grid-area: right;
      margin: auto 0 auto auto;

      > button:has(svg.burger) {        
        > svg {
          width: 40px;
          height: 40px;
          stroke: $neutral-200;
          stroke-width: 0.15em;
          
          > path {
            transition: opacity 1s;
          }
        }
      }

      > button:has(svg.burger).active,
      > button:has(svg.burger):hover {
        > svg {
          stroke: $neutral-100;

          > path:first-child,
          > path:last-child {
            opacity: 0;            
          }
        }
      }
    }
  }

  > aside {
    grid-area: aside;
    background-color: $neutral-200;
    padding: 1em;
    color: $neutral-900;
    font-size: 1em;
    font-weight: 500;
    min-width: 150px;

    > nav {
      display: flex;
      flex-direction: column;
      gap: 1em;

      > .menu {
        display: flex;
        flex-direction: column;
        gap: 1em;
        > p {
          font-size: 1.4em;
        }

        > ul {
          display: flex;
          flex-direction: column;
          gap: 1em;
  
          > li {
            border-radius: 10px;
            background-color: $neutral-100;
            height: fit-content;
            display: flex;
  
            a {
              width: 100%;
              padding: 0.5em;
              text-decoration: none;
              color: inherit;
            }
          }
          
          li:has(a.active),
          li:hover {
            background-color: $neutral-300;
          }
        }
      }
    }
  }

  >main {
    grid-area: main;
    padding: 2em;
  }

  >footer {
    grid-area: footer;
    text-align: center;
  }

  >header, 
  >footer {
    background-color: $neutral-700;
    color: $neutral-100;
    padding: 2em;
  }

  // burger interactions
  @media only screen and (min-width: $xs) and (max-width: $sm) {
    > aside:not(.active) {
      display: none;
    }
  }

  @media only screen and (min-width: $sm) {
    > header {

      button:has(.burger) {
        display: none !important;
      }
    }
  }
}